{
  "name": "@nivuus/serializer",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Maxime Allanic <maxime@allanic.me> (https://allanic.me)",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
